DATABASE_URL = "mongodb+srv://jeevanreddy:n8dTY0vTh49YTmR5@e-commerce.02auyyc.mongodb.net/development"

REDIS_DATABASE_URI = "rediss://default:AWAQAAIncDEzZTZmYzkyYjY4OTY0N2VhYjdkM2VlYjBhNjMyMDdmNnAxMjQ1OTI@legible-mink-24592.upstash.io:6379"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_USER = "jeevanreddy666.jy@gmail.com"
SMTP_PASS = "ngqi aqni yipq lijj"